<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/bower_components/async/dist/async.js"></script>
		<script src="https://www.gstatic.com/charts/loader.js"></script>		
		<title>About</title>
		<link rel="icon" type="image/png" href="img/sr5.png"/>
		<style type="text/css">
			@font-face {
				font-family: beaufortforlol;
				src: url("fonts/beaufortforlol-regular.otf") format("opentype");
			}

			@font-face {
				font-family: beaufortforlol;
				font-weight: bold;
				src: url("fonts/beaufortforlol-bold.otf") format("opentype");
			}

			body {
				color: white;				
				background-image:  url(img/page-bg4.png);
				background-size: cover;
				background-attachment: fixed;
				font-family: beaufortforlol, Verdana, sans-serif;
				margin-left: auto;
				margin-right: auto;
				overflow-y:scroll;
			}

			#p1 {
				padding-top: 1rem;
				text-align: center;
				color: white;				
				background-image:  url(img/page-bg4.png);
				background-size: cover;
				background-attachment: fixed;
				font-family: beaufortforlol, Verdana, sans-serif;
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				zoom: 0.9;
			    -moz-transform: scale(0.9);
			    -webkit-transform: scale(0.9);
			    transform: scale(0.9);
			}

			.champBlock {
				width: 65%;
			}
						
			table {
				margin-left: auto;
				margin-right: auto;
			}

			table, td {
				border: 1px solid white /*#d9d9d9*/;
				text-align: center;
				font-family: beaufortforlol, Verdana, sans-serif;
				color: #369;
				background: #d9d9d9;
			}
			
			table th {
				color: white;
				background: #005380;
				border: 1px solid black;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			
			#aboutInfo {
				color: #369;
			}

			#aboutTable td{
				background: transparent;
			}

			#aboutTable {
				background: rgba(217, 217, 217, 0.90);
				font-size: 115%;
			}

		</style>
	</head>

	<body>
		<div id="p1">
			<center>
					<table id="aboutTable">
						<tr>
							<th>About</th>
						</tr>
						<tr>
							<td>
								<center>
									<div class = "champBlock" id = "aboutInfo">
										<p>
											<b>
												~~~
												<br>
												 Vocane.com is a personal side project of mine.
												 <br><br>
												 I made this web application to search for Volta charging stations. It uses raw data from Volta public API and Google API to show closest electric car charging stations to the address, entered in the search box, or all charging stations of a chosen city. It displays these stations on Google Maps and also shows them in a table. 
												 <br><br>
																 
												~~~
												 <br>
												<br>
												- Andrei K.
												<br>
												UC Berkeley Computer Science Student
											</b>
										</p>
									</div>
								</center>
							</td>
						</tr>
					</table>
			</center>
		</div>
		<script>
			$(document).ready(function() {
				if (window.innerWidth < window.innerHeight) {
					$('#p1').css({"width": "100%"});
					$('#aboutTable').css({"fontSize": "150%", width: "100%"});
				}
			});
		</script>
	</body>
</html>