<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/bower_components/async/dist/async.js"></script>
		<script src="https://www.gstatic.com/charts/loader.js"></script>		
		<title>Contact</title>
		<link rel="icon" type="image/png" href="img/sr5.png"/>
		<style type="text/css">
			@font-face {
				font-family: beaufortforlol;
				src: url("fonts/beaufortforlol-regular.otf") format("opentype");
			}

			@font-face {
				font-family: beaufortforlol;
				font-weight: bold;
				src: url("fonts/beaufortforlol-bold.otf") format("opentype");
			}

			body {
				color: white;				
				background-image:  url(img/page-bg4.png);
				background-size: cover;
				background-attachment: fixed;
				font-family: beaufortforlol, Verdana, sans-serif;
				margin-left: auto;
				margin-right: auto;
				overflow-y:scroll;
			}

			#p1 {
				padding-top: 3rem;
				text-align: center;
				color: white;				
				background-image:  url(img/page-bg4.png);
				background-size: cover;
				background-attachment: fixed;
				font-family: beaufortforlol, Verdana, sans-serif;
				width: 40%;
				margin-left: auto;
				margin-right: auto;
			}
			
			table {
				margin-left: auto;
				margin-right: auto;
			}

			table, td {
				border: 1px solid white /*#d9d9d9*/;
				text-align: center;
				font-family: beaufortforlol, Verdana, sans-serif;
				color: #369;
				background: #d9d9d9;
			}
			
			table th {
				color: white;
				background: #005380;
				border: 1px solid black;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			
			.champBlock {
				width: 65%;
			}

			#aboutInfo {
				padding-top: 5rem;
				padding-left: 3rem;
				padding-right: 3rem;
				padding-bottom: 5rem;
				color: #369;

			}

			#aboutTable td{
				background: transparent;
			}

			#aboutTable {
				background: rgba(217, 217, 217, 0.90);
				font-size: 120%;
			}

		</style>
	</head>
	<body>
		<div id="p1">
			<center>
					<table id="aboutTable">
						<tr>
							<th>Contact</th>
						</tr>
						<tr>
							<td>
								<center>
									<div class = "champBlock" id = "aboutInfo">
										<p>
											<b>
												~~~
												<br>
												 Official Email:
												 <br>
												 riftggContact@gmail.com
												 <br><br>
												 LOL Club:
												 <br>
												 Tha Squab """(,_.)"""
												 <br>
												~~~
											</b>
										</p>
									</div>
								</center>
							</td>
						</tr>
					</table>
			</center>
		</div>
		<script>
			$(document).ready(function() {
				if (window.innerWidth < window.innerHeight) {
					$('#p1').css({"width": "70%"});
					$('#aboutTable').css({"fontSize": "200%", width: "100%"});
				}
			});
		</script>
	</body>
</html>