<!DOCTYPE html>
<html>
<!--  
		 _            _          _        _            _              _        
		/\ \         /\ \       /\ \     /\ \         /\ \           /\ \      
	   /  \ \        \ \ \     /  \ \    \_\ \       /  \ \         /  \ \     
	  / /\ \ \       /\ \_\   / /\ \ \   /\__ \     / /\ \_\       / /\ \_\    
	 / / /\ \_\     / /\/_/  / / /\ \_\ / /_ \ \   / / /\/_/      / / /\/_/    
	/ / /_/ / /    / / /    / /_/_ \/_// / /\ \ \ / / / ______   / / / ______  
   / / /__\/ /    / / /    / /____/\  / / /  \/_// / / /\_____\ / / / /\_____\ 
  / / /_____/    / / /    / /\____\/ / / /      / / /  \/____ // / /  \/____ / 
 / / /\ \ \  ___/ / /__  / / /      / / /_     / / /_____/ / // / /_____/ / /  
/ / /  \ \ \/\__\/_/___\/ / /      /_/ //\_\  / / /______\/ // / /______\/ /   
\/_/    \_\/\/_________/\/_/       \_\/ \/_/  \/___________/ \/___________/    
 -->
	<head>
		<title>Rift Analytics</title>
		<link rel="icon" type="image/png" href="sricon2.png"/>
		<style type="text/css">
			@font-face {
				font-family: beaufortforlol;
				src: url("fonts/beaufortforlol-regular.otf") format("opentype");
			}

			@font-face {
				font-family: beaufortforlol;
				font-weight: bold;
				src: url("fonts/beaufortforlol-bold.otf") format("opentype");
			}
			body {
				<!-- background-color: rgb(172, 57, 57) -->;
				background-color: rgb(172, 57, 57);
				position: fixed;
				left: 0;
				right: 0;
				height: 12%;
				top: 0;
				color: white;

				font-family: beaufortforlol, Verdana, sans-serif;
			}
			h1 {
				position: fixed;
				left: 0;
				right: 0;
				height: 88%;
				bottom: 0;
				color: white;
				/*background-image: url("1_ImagePack_backgrounds_Embeds__e_pvp_landingBackground.jpg");*/
				background-size: cover;
				background-color: black;
			}

			input[type=image] {
				border: none;
				outline: none;				
			}

			#search{
				/*width:200px;*/
				height: 23px;
				/*padding:7px;*/
				/*border:1px solid #333;*/
				position: relative;
				top: -1px;
				outline: none;
			}

			#submit{
				/*padding:7px;*/
				color: white;
				margin-left: -4px;
				cursor: pointer;
			}
/*			#submit:hover{
				background: rgb(230, 230, 230);
				transition: all 0.40s;
			}*/
/*			.img-h {
				transform: scaleX(-1);
			}*/



			#centeredmenu {
			   float:left;
			   width:100%;
			   /*background:#fff;*/
			   /*border-bottom:4px solid #000;*/
			   overflow:hidden;
			   position:absolute;
			   bottom: 10%;
			}
			#centeredmenu ul {
			   clear:left;
			   float:left;
			   list-style:none;
			   margin:0;
			   padding:0;
			   position:relative;
			   left:50%;
			   text-align:center;
			}
			#centeredmenu ul li {
			   display:block;
			   float:left;
			   list-style:none;
			   margin:0;
			   padding:0;
			   position:relative;
			   right:50%;
			}
			#centeredmenu ul li a {
			   display:block;
			   margin:0 0 0 1px;
			   padding:3px 10px;
			   background:#ddd;
			   color:#000;
			   text-decoration:none;
			   line-height:1.3em;
			}
			#centeredmenu ul li a:hover {
			   background:#369;
			   color:#fff;
			}
			#centeredmenu ul li a.active,
			#centeredmenu ul li a.active:hover {
			   color:#fff;
			   background:#000;
			   font-weight:bold;
			}
			.tab{
			    height:26px;
			    width:80px;
			    color:;
			    outline: none;
			    font-family: beaufortforlol, Verdana, sans-serif;
			    transition-duration: 0.4s;
			}

			.tab:hover {
			    background-color: #369; /* Green */
			    color: white;
			}

			.active {
				color: white;
				border: none;
				outline: none;
				background: black;
				font-family: beaufortforlol, Verdana, sans-serif;

			}

			.active:hover {
				background: black;
			}

			.floated_img
			{
				float: left;
			}
		</style>
	</head>

	<body>
<!-- 		<img src="corner2.png" alt="" width="40" height="40" align="left"/>
		<div class="img-h">
		<img src="corner2h.png" alt="" width="40" height="40" align="right"/>
		</div> -->
		<br>

		<!-- <center><img src="sr5.png" alt="badass logo goes here" width="50" height="50" /></center> -->
		
		
		<script>
		var i = 3;
		var colors = ["gray", "black", /**redish*/ "rgb(172, 57, 57)", /**blueish*/"rgb(0, 153, 255)", /** greenish */ "rgb(0, 179, 134)" /** very greenish "rgb(19, 149,69)"*/, /** pinkish */ "rgb(172, 57, 115)", /** purpleish */ "rgb(77, 0, 102)"];

		// function getCookie(cname) {
		// 	var name = cname + "=";
		// 	var decodedCookie = decodeURIComponent(document.cookie);
		// 	var ca = decodedCookie.split(';');
		// 	for(var i = 0; i <ca.length; i++) {
		// 		var c = ca[i];
		// 		while (c.charAt(0) == ' ') {
		// 			c = c.substring(1);
		// 		}
		// 		if (c.indexOf(name) == 0) {
		// 			return c.substring(name.length, c.length);
		// 		}
		// 	}
		// 	return "";
		// }

		// bgindex = getCookie("bgPref");
		
		// if (bgindex == "") {
		// 	document.cookie = "bgPref="+i;
		// }
		// document.body.style.backgroundColor=colors[bgindex];

		function bgButton() {
			document.body.style.backgroundColor=colors[i];
			document.cookie = "bgPref="+i;
			if (i == colors.length-1) {
				i=0;
			}
			else {
				i++;
			}
		}

		function home() {
			document.getElementById("champframe").src= "page3notable.htm";
		}

		// document.body.addEventListener("click", bgButton);
		</script>
		<center><input type="image" src="sr5.png" width="50" height="50" onclick="home()" style=""></input></center>
		<!-- <center><button type="button" onclick="bgButton()">Click Me!</button></center> -->
		<br>
		<center>
		<!-- <form action="http://www.example.org/search.php"> -->





<!-- 		<form action="http://op.gg">
			<input type="search" name="summoner/userName" placeholder="Enter Summoner Name..." maxlength="16" id="search"/>
			<input type="submit" value="🔍" id="submit"/>
		</form>
 -->






		</center>



			  <!-- <button type="button" onclick="bgButton()">Click Me!</button> -->
<!-- 		<br>

		<div id="centeredmenu">
		   <ul>
			<li><button class="tab active" type="button" onclick="tabButton()">All</button></a></li>
			  <li><button class="tab" type="button" onclick="tabButton()">Top</button></a></li>
			<li><button class="tab" type="button" onclick="tabButton()">Mid</button></a></li>
			<li><button class="tab" type="button" onclick="tabButton()">Jungle</button></a></li>
			<li><button class="tab" type="button" onclick="tabButton()">ADC</button></a></li>
			<li><button class="tab" type="button" onclick="tabButton()">Supp</button></a></li>
		   </ul>
		</div> -->


		<h1>
			<iframe id="champframe" src="page3notable.htm" height="100%" width="100%" style="background: #FFFFFF; border: 0" frameBorder="0"></iframe>
		</h1>
		<script>
			function tabButton() {
				document.getElementById("champframe").src= "page3top.html";
			}
		</script>
		<div style="position: relative">
			<p style="position: fixed; bottom: 0; width:90%; text-align: right"><font size = "1">
				© 2017 RIFT.GG
			</font></p>
		</div>
	</body>
</html>