<!DOCTYPE html>
<html>
	<head>
		<title>Vocane</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<!-- <link rel="stylesheet" href="styles2.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="icon" type="image/png" href="img/sricon2.png"/>
		<style>
			@font-face {
			font-family: 'beaufortforlol';
			src: url('/public/fonts/beaufortforlol-regular.otf') format("opentype");
			}

			@font-face {
				font-family: 'beaufortforlol';
				font-weight: bold;
				src: url('/public/fonts/beaufortforlol-bold.otf') format("opentype");
			}
			body {
				background-color: rgb(172, 57, 57);
				position: fixed;
				left: 0;
				right: 0;
				height: 23%;
				top: 0;
				color: white;

				font-family: 'beaufortforlol', Verdana, sans-serif;
			}
			h1 {
				position: fixed;
				left: 0;
				right: 0;
				height: 77%;
				bottom: 0;
				color: white;
				background-size: cover;
				/*background-color: black;*/
			}

			input[type=image] {
				border: none;
				outline: none;				
			}

			#search{
				height: 23px;
				position: relative;
				top: -1px;
				outline: none;
			}

			#submit{
				color: white;
				margin-left: -4px;
				cursor: pointer;
			}
			#centeredmenu {
				float:left;
				width:100%;
				overflow:hidden;
				position:absolute;
				bottom: 10%;
			}
			#centeredmenu ul {
				clear:left;
				float:left;
				list-style:none;
				margin:0;
				padding:0;
				position:relative;
				left:50%;
				text-align:center;
			}
			#centeredmenu ul li {
			   display:block;
			   float:left;
			   list-style:none;
			   margin:0;
			   padding:0;
			   position:relative;
			   right:50%;
			}
			#centeredmenu ul li a {
			   display:block;
			   margin:0 0 0 1px;
			   padding:3px 10px;
			   background:#ddd;
			   color:#000;
			   text-decoration:none;
			   line-height:1.3em;
			}
			#centeredmenu ul li a:hover {
			   background:#369;
			   color:#fff;
			}
			#centeredmenu ul li a.active,
			#centeredmenu ul li a.active:hover {
			   color:#fff;
			   background:#000;
			   font-weight:bold;
			}
			.tab{
				height:26px;
				width:80px;
				color:;
				outline: none;
				font-family: 'beaufortforlol', Verdana, sans-serif;
				transition-duration: 0.4s;
			}

			.tab:hover {
				background-color: #369; /* Green */
				color: white;
			}

			.active {
				color: white;
				border: none;
				outline: none;
				background-color: rgb(172, 57, 57);
				font-family: 'beaufortforlol', Verdana, sans-serif;
			}

			.active:hover {
				background-color: rgb(191, 64, 64);
			}

			.floated_img
			{
				float: left;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(160, 52, 52);
			}

			li {
				float: left;
				background-color: rgb(160, 52, 52);
			}

			li:first-child {
				border-right: 1px solid rgb(172, 57, 57);
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 10px 30px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: rgb(191, 64, 64);
			}

		</style>
	</head>
	<body>
		<ul>
		<!-- <li> <center><input type="image" src="sr5.png" width="50" height="50" onclick="home()" style=""></input></center> </li> -->
		  <li><a class = "active" href="javascript:home();">Home</a></li>
		  <li><a href="javascript:contact();">Contact</a></li>

		  <li id = "aboutLink" style="float:right"><a href="javascript:about();">About</a></li>
		</ul>
		<br>
		<script>
		var i = 3;
		var colors = ["gray", "black", /**redish*/ "rgb(172, 57, 57)", /**blueish*/"rgb(0, 153, 255)", /** greenish */ "rgb(0, 179, 134)" /** very greenish "rgb(19, 149,69)"*/, /** pinkish */ "rgb(172, 57, 115)", /** purpleish */ "rgb(77, 0, 102)"];

		function bgButton() {
			document.body.style.backgroundColor=colors[i];
			document.cookie = "bgPref="+i;
			if (i == colors.length-1) {
				i=0;
			}
			else {
				i++;
			}
		}

		function home() {
			document.getElementById("champframe").src= "Volta_Andrei_K.html";
		}

		function contact() {
			document.getElementById("champframe").src= "contact.htm";

		}

		function about() {
			document.getElementById("champframe").src= "about.htm";

		}
		$(document).ready(function() {
			if (window.innerWidth < window.innerHeight) {
				$('li').css({"float": "left", fontSize: "200%"});
				$("body").css("height", "12.5%");
				$("h1").css("height", "87.5%");
			}			
		});

		</script>
		<center><input type="image" src="img/sr5.png" width="50" height="50" onclick="home()" style=""></input></center>
		<br>
		<h1>
			<iframe id="champframe" src="Volta_Andrei_K.html" height="100%" width="100%" style="background: #FFFFFF; border: 0" frameBorder="0"></iframe>
		</h1>
		
		<div style="position: relative">
			<p style="position: fixed; bottom: 0; width:90%; text-align: right"><font size = "1">
				&copy; 2018 VOCANE
			</font></p>
		</div>
		
	</body>
</html>